# Security
JWT_SECRET=your_super_secret
JWT_EXPIRES=3600s

# Database
DB_HOST=localhost
DB_USER=anna
DB_PASSWORD=1234

# Telegram
TELEGRAM_TOKEN=7606858101:AAEByG05aTMavkbW9OVORdSwBQxu8oyFeng
TELEGRAM_SECRET=webhook_secret

# GPT
GPT_API_KEY=sk-...xyz
GPT_RATE_LIMIT=100/1m

# Redis
REDIS_HOST=redis
REDIS_PORT=6379